[gd_scene load_steps=4 format=3 uid="uid://styghxsjr0mi"]

[ext_resource type="Texture2D" uid="uid://cagr3uwihyvkf" path="res://GNU/Rooms/Building_mini_wall_1.png" id="1_gn5b2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxsqg"]
size = Vector2(32.3058, 18.6721)

[sub_resource type="CircleShape2D" id="CircleShape2D_x1m0e"]
radius = 33.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_gn5b2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(7.09553, 4.2448)
rotation = 0.23911
shape = SubResource("RectangleShape2D_kxsqg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 2)
shape = SubResource("CircleShape2D_x1m0e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
