[gd_scene load_steps=5 format=3 uid="uid://3hq74uxc2xbf"]

[ext_resource type="Texture2D" uid="uid://dby5yr7sxc0tj" path="res://Forest/Sprites/Snow_floor_1.png" id="1_hbskt"]
[ext_resource type="PackedScene" uid="uid://styghxsjr0mi" path="res://GNU/Rooms/parta.tscn" id="2_wtxgx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t2gaf"]
texture = ExtResource("1_hbskt")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_w5fhx"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_t2gaf")

[node name="RoomGnu" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_w5fhx")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 0, 0, 65535, 0, 0, 131070, 0, 0, 196606, 0, 0, 524283, 0, 0, 589819, 0, 0, 0, 0, 0, 65536, 0, 0, 131073, 0, 0, 196609, 0, 0, 262146, 0, 0, 524292, 0, 0, 589828, 0, 0, 655365, 0, 0, 458748, 0, 0, 262141, 0, 0, 327677, 0, 0, 393212, 0, 0, 655355, 0, 0, 720892, 0, 0, 327682, 0, 0, 393219, 0, 0, 458755, 0, 0, 1245184, 0, 0, 786428, 0, 0, 851965, 0, 0, 917501, 0, 0, 983038, 0, 0, 1048574, 0, 0, 1114111, 0, 0, 1179647, 0, 0, 1179648, 0, 0, 720901, 0, 0, 786438, 0, 0, 851973, 0, 0, 917509, 0, 0, 983044, 0, 0, 1310721, 0, 0, 1376257, 0, 0, 1310722, 0, 0, 1245186, 0, 0, 1179651, 0, 0, 1114115, 0, 0, 1048580, 0, 0)

[node name="Node2D2" parent="." instance=ExtResource("2_wtxgx")]
position = Vector2(-52, 158)

[node name="Node2D3" parent="." instance=ExtResource("2_wtxgx")]
position = Vector2(-23, 106)

[node name="Node2D3" parent="Node2D3" instance=ExtResource("2_wtxgx")]
position = Vector2(-109, 61)

[node name="Node2D4" parent="." instance=ExtResource("2_wtxgx")]
position = Vector2(121, 181)

[node name="Node2D5" parent="." instance=ExtResource("2_wtxgx")]
position = Vector2(22, 187)

[node name="Node2D" parent="." instance=ExtResource("2_wtxgx")]
position = Vector2(59, 201)

[node name="Node2D6" parent="." instance=ExtResource("2_wtxgx")]
position = Vector2(155, 192)

[node name="Node2D8" parent="." instance=ExtResource("2_wtxgx")]
position = Vector2(43, 271)

[node name="Node2D7" parent="." instance=ExtResource("2_wtxgx")]
position = Vector2(82, 280)
