[gd_scene load_steps=6 format=3 uid="uid://c1gijoci0vppk"]

[ext_resource type="Texture2D" uid="uid://dby5yr7sxc0tj" path="res://Forest/Sprites/Snow_floor_1.png" id="1_ht5lu"]
[ext_resource type="PackedScene" uid="uid://dmbgccfw52ixx" path="res://Forest/Rooms/snow_room_wall.tscn" id="2_5qwwl"]
[ext_resource type="PackedScene" uid="uid://daqf0ktpecihh" path="res://Forest/Misc/ice.tscn" id="3_w6h44"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t2gaf"]
texture = ExtResource("1_ht5lu")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pjrcn"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_t2gaf")

[node name="Room1" type="Node2D"]
z_index = 1
texture_filter = 1

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_pjrcn")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 0, 0, 65535, 0, 0, 131070, 0, 0, 196606, 0, 0, 524283, 0, 0, 589819, 0, 0, 655354, 0, 0, 0, 0, 0, 65536, 0, 0, 131073, 0, 0, 196609, 0, 0, 262146, 0, 0, 524292, 0, 0, 589828, 0, 0, 655365, 0, 0, 720901, 0, 0, 786438, 0, 0, 851974, 0, 0, 917511, 0, 0, 983046, 0, 0, 1048582, 0, 0, 1114117, 0, 0, 1376259, 0, 0, 1441795, 0, 0, 1507330, 0, 0, 1572866, 0, 0, 851968, 0, 0, 786433, 0, 0, 720896, 0, 0, 786432, 0, 0, 458748, 0, 0, 720891, 0, 0, 786427, 0, 0, 851964, 0, 0, 917500, 0, 0, 983037, 0, 0, 1048573, 0, 0, 1114110, 0, 0, 1310719, 0, 0, 1310720, 0, 0, 1376256, 0, 0, 1441793, 0, 0, 1507329, 0, 0)

[node name="Ice" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(56.2, 197.9)

[node name="Ice2" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(88.2, 214.9)

[node name="Ice3" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(24.2, 214.9)

[node name="Ice4" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(56.2, 231.9)

[node name="Ice5" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(88.2, 249.9)

[node name="Ice6" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(120.2, 231.9)

[node name="Ice7" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(153.2, 213.9)

[node name="Ice8" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(120.2, 196.9)

[node name="Ice9" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(86.2, 179.9)

[node name="Ice10" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(55.2, 163.9)

[node name="Ice11" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(23.2, 180.9)

[node name="Ice12" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(-9.8, 197.9)

[node name="Ice13" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(-39.8, 214.9)

[node name="Ice14" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(-5.8, 232.9)

[node name="Ice15" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(28.2, 249.9)

[node name="Ice16" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(58.2, 265.9)

[node name="Ice17" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(152.2, 249.9)

[node name="Ice18" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(120.2, 267.9)

[node name="Ice19" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(-6.8, 161.9)

[node name="Ice20" parent="." instance=ExtResource("3_w6h44")]
position = Vector2(-38.8, 178.9)

[node name="Wl" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(-73.8, 194.9)

[node name="Wl2" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(23.2, 140.9)

[node name="Wl3" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(88.2, 283.9)

[node name="Wl4" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(189.2, 228.9)

[node name="Wl5" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(-1, 125)

[node name="Wl6" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(49, 125)

[node name="Wl7" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(213, 214)

[node name="Wl8" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(213, 243)

[node name="Wl9" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(114, 300)

[node name="Wl10" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(64, 298)

[node name="Wl11" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(-100.8, 212.9)

[node name="Wl12" parent="." instance=ExtResource("2_5qwwl")]
position = Vector2(-98.8, 178.9)
