[gd_scene load_steps=5 format=3 uid="uid://dnc72tipadhcb"]

[ext_resource type="Texture2D" uid="uid://dby5yr7sxc0tj" path="res://Forest/Sprites/Snow_floor_1.png" id="1_retip"]
[ext_resource type="PackedScene" uid="uid://daqf0ktpecihh" path="res://Forest/Misc/ice.tscn" id="2_34vvk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t2gaf"]
texture = ExtResource("1_retip")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pjrcn"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_t2gaf")

[node name="Room3" type="Node2D"]
z_index = 1
texture_filter = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pjrcn")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 0, 0, 65535, 0, 0, 131070, 0, 0, 196606, 0, 0, 524283, 0, 0, 589819, 0, 0, 655354, 0, 0, 0, 0, 0, 65536, 0, 0, 131073, 0, 0, 196609, 0, 0, 262146, 0, 0, 589828, 0, 0, 655365, 0, 0, 720901, 0, 0, 786438, 0, 0, 851974, 0, 0, 917511, 0, 0, 983046, 0, 0, 1048582, 0, 0, 1114117, 0, 0, 1441795, 0, 0, 1507330, 0, 0, 1572866, 0, 0, 262141, 0, 0, 720890, 0, 0, 786425, 0, 0, 851962, 0, 0, 917498, 0, 0, 983035, 0, 0, 1048571, 0, 0, 1114108, 0, 0, 1507327, 0, 0, 1572863, 0, 0, 1572864, 0, 0, 1638400, 0, 0, 1703937, 0, 0, 1638401, 0, 0, 1179653, 0, 0, 131071, 0, 0, 917510, 0, 0, 1572865, 0, 0, 786426, 0, 0, 524292, 0, 0, 786432, 0, 0)

[node name="Ice" parent="." instance=ExtResource("2_34vvk")]
position = Vector2(-1, 192)

[node name="Ice" parent="Ice" instance=ExtResource("2_34vvk")]
position = Vector2(-33, 17)

[node name="Ice" parent="Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(33, 18)

[node name="Ice" parent="Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(33, 17)

[node name="Ice" parent="Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(33, -17)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(33, -17)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(-33, -18)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(-33, -18)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(-251, 41)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(31, -16)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(-31, -18)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(185, -93)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(66, -1)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(-33, 18)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(98, 262)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(31, -17)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(32, 18)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(183, -120)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(5, 33)

[node name="Ice" parent="Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice/Ice" instance=ExtResource("2_34vvk")]
position = Vector2(-34, -18)
