[gd_scene load_steps=3 format=3 uid="uid://c13kfx3jxm8m1"]

[ext_resource type="AudioStream" uid="uid://0r3ckwycxisg" path="res://Music/Cherez Les.mp3" id="1_1lbck"]
[ext_resource type="Script" path="res://Music/in_game_radio.gd" id="1_jfn2s"]

[node name="MainMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_1lbck")
script = ExtResource("1_jfn2s")

[connection signal="finished" from="." to="." method="_on_finished"]
