[gd_scene load_steps=11 format=3 uid="uid://bv8il61v4ffij"]

[ext_resource type="Script" path="res://Forest/Etc/marshrutka.gd" id="1_qrnum"]
[ext_resource type="Texture2D" uid="uid://bmpfysm8vktnf" path="res://Forest/Etc/Snow_inanimate_1-Sheet.png" id="1_rurfl"]
[ext_resource type="AudioStream" uid="uid://cyjvf7dklnatg" path="res://Music/Etc/car_ride.mp3" id="3_85fhm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvg38"]
atlas = ExtResource("1_rurfl")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgcuu"]
atlas = ExtResource("1_rurfl")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8v3l"]
atlas = ExtResource("1_rurfl")
region = Rect2(416, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsyw0"]
atlas = ExtResource("1_rurfl")
region = Rect2(0, 208, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_b288x"]
atlas = ExtResource("1_rurfl")
region = Rect2(208, 208, 208, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3c84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvg38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgcuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8v3l")
}],
"loop": true,
"name": &"edet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b288x")
}],
"loop": true,
"name": &"stoit",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3sr2e"]
radius = 21.0238

[node name="Marshrutka" type="Area2D" groups=["Marsh"]]
z_index = 3
script = ExtResource("1_qrnum")

[node name="Texture" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t3c84")
animation = &"stoit"
frame_progress = 0.113042

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-76, -35)
shape = SubResource("CircleShape2D_3sr2e")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_85fhm")
